#Updated at Sat Jun 30 08:37:41 EEST 2012
#Sat Jun 30 08:37:41 EEST 2012
database.url=jdbc\:mysql\://localhost\:3306/imona
database.username=root
database.password=
database.driverClassName=com.mysql.jdbc.Driver
